# API-ProjetoEscola

./: ProjetoEscola.sln
ProjetoEscola.API/: Program.cs  ProjetoEscola.API.csproj  appsettings.json
ProjetoEscola.API/Controllers/: AbstractControllerBase.cs  AddressesController.cs  AlunoController.cs  AlunoDisciplinaController.cs  AlunoEnderecoController.cs  AlunoSerieController.cs  CidadeController.cs  CitysController.cs  CountrysController.cs  DisciplinaController.cs  EnderecoController.cs  EstadoController.cs  ProfessorController.cs  ProfessorDisciplinaController.cs  SerieController.cs  SeriesController.cs  StatesController.cs  StudentAddressesController.cs  StudentSeriesController.cs  StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs  TeacherSubjectsController.cs  TeachersController.cs
ProjetoEscola.API/Properties/: launchSettings.json
ProjetoEscola.Application/: ErrorValidation.cs  ProjetoEscola.Application.csproj
ProjetoEscola.Application/DTO's/: AddressDTO.cs  AlunoDTO.cs  AlunoDisciplinaDTO.cs  AlunoEnderecoDTO.cs  AlunoSerieDTO.cs  CidadeDTO.cs  CityDTO.cs  CountryDTO.cs  DisciplinaDTO.cs  EnderecoDTO.cs  EstadoDTO.cs  ProfessorDTO.cs  ProfessorDisciplinaDTO.cs  SerieDTO.cs  StateDTO.cs  StudentSerieDTO.cs  StudentsAddressDTO.cs  StudentsDTO.cs  StudentsSubjectsDTO.cs  SubjectsDTO.cs  TeachersDTO.cs  TeachersSubjectsDTO.cs
ProjetoEscola.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
ProjetoEscola.Application/Services/: AddressService.cs  AlunoDisciplinaService.cs  AlunoEnderecoService.cs  AlunoSerieService.cs  AlunoService.cs  CidadeService.cs  CityService.cs  CountryService.cs  DisciplinaService.cs  EnderecoService.cs  EstadoService.cs  ProfessorDisciplinaService.cs  ProfessorService.cs  ResultService.cs  SerieService.cs  StateService.cs  StudentSerieService.cs  StudentsAddressService.cs  StudentsService.cs  StudentsSubjectsService.cs  SubjectService.cs  TeacherService.cs  TeacherSubjectService.cs
ProjetoEscola.Application/Services/Interfaces/: IAddressService.cs  IAlunoDisciplinaService.cs  IAlunoEnderecoService.cs  IAlunoSerieService.cs  IAlunoService.cs  ICidadeService.cs  ICityService.cs  ICountryService.cs  IDisciplinaService.cs  IEnderecoService.cs  IEstadoService.cs  IProfessorDisciplinaService.cs  IProfessorService.cs  ISerieService.cs  IStateService.cs  IStudentSerieService.cs  IStudentsAddressService.cs  IStudentsService.cs  IStudentsSubjectsService.cs  ISubjectService.cs  ITeacherService.cs  ITeacherSubjectService.cs
ProjetoEscola.Application/Validations/: AddressDTOValidation.cs  CityDTOValidation.cs  CountryDTOValidation.cs  SerieDTOValidation.cs  StateDTOValidation.cs  StudentSerieDTOValidation.cs  StudentsAddressDTOValidation.cs  StudentsDTOValidation.cs  StudentsSubjectsDTOValidation.cs  SubjectsDTOValidation.cs  TeachersDTOValidation.cs  TeachersSubjectsDTOValidation.cs
ProjetoEscola.CrossCutting/: ProjetoEscola.CrossCutting.csproj
ProjetoEscola.CrossCutting/Dependency/: DependencyInjection.cs
ProjetoEscola.Data/: ProjetoEscola.Data.csproj
ProjetoEscola.Data/Context/: ApplicationDbContext.cs
ProjetoEscola.Data/Migrations/: 20221112164622_initial-migration.Designer.cs  20221112164622_initial-migration.cs  20221125191305_InitialMigration.Designer.cs  20221125191305_InitialMigration.cs  20221125192902_Update_ForeignKey_StudensAddress.Designer.cs  20221125192902_Update_ForeignKey_StudensAddress.cs  ApplicationDbContextModelSnapshot.cs
ProjetoEscola.Data/Repositories/: AddressRepository.cs  AlunoDisciplinaRepository.cs  AlunoEnderecoRepository.cs  AlunoRepository.cs  AlunoSerieRepository.cs  CidadeRepository.cs  CityRepository.cs  CountryRepository.cs  DisciplinaRepository.cs  EnderecoRepository.cs  (+13 more)
(+48 files in other folders)
