<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoEscola.Application\ProjetoEscola.Application.csproj" />
    <ProjectReference Include="..\ProjetoEscola.Data\ProjetoEscola.Data.csproj" />
    <ProjectReference Include="..\ProjetoEscola.Domain\ProjetoEscola.Domain.csproj" />
  </ItemGroup>

</Project>
